* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:  hsl(233, 47%, 7%);
    font-size: 15px;
    width: 100%;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5;
    
}
 h3 {
     color: hsl(0, 0%, 100%);
     font-family: 'Lexend Deca', sans-serif;
 }

 p {
     color: hsla(0, 0%, 100%, 0.75);
     font-family: 'Inter', sans-serif;
    
 }
 span {
     color:  hsl(277, 64%, 61%);
 }

 .grid-container {
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}
.grid-container-item {
    width: 500px;
    height: 300px;
    background-color: hsl(244, 38%, 16%);
    
}

.grid-container-item img {
    width: 100%;
    
}

.grid-container .grid-container-item .item-stats {
    display: flex;
    justify-items: center;
    align-items: center;
}